SESSION_SECRET=asdf

DB_ADAPTER=postgres
DB_HOST=database-ci
DB_PORT=5432
DB_USER=observatory
DB_PASS=observatory
DB_DATABASE=observatory

REDIS_HOST=redis-ci
REDIS_PORT=6379

POSTGRES_USER=observatory
POSTGRES_PASSWORD=observatory

# Fake key. Calls are mocked out.
STEAM_WEB_API_KEY=4074873752B4F6D6D07C7DF4280279DA

PROFILE_ENSL_SHOW_TUTORIALS=y
PROFILE_ENSL_SKILL_THRESHOLD=2000
PROFILE_ENSL_TIME_THRESHOLD=28800
