# Mount Resque GUI
RESQUE_WEB_PATH=/resque

# Low thresholds to ease load on API
RATE_LIMITING_TOTAL_THRESHOLD=1
RATE_LIMITING_TOTAL_INTERVAL=1

# Intended to be used with env provided by docker-compose
DB_ADAPTER=postgres
DB_HOST=127.0.0.1
DB_PORT=15432
DB_USER=observatory
DB_PASS=observatory
DB_DATABASE=observatory

# Intended to be used with env provided by docker-compose
REDIS_HOST=127.0.0.1
REDIS_PORT=16379

# Assume jobs died silently after one minute
PLAYER_DATA_CLEAR_UPDATE_SCHEDULED_AT_DELAY=60

# CHANGEME
# Set to own key for Steam's web API
STEAM_WEB_API_KEY=

# CHANGEME
# Set to writeable 'throwaway' path, on Linux eg /var/tmp/observatory.test/
PLAYER_DATA_EXPORT_ROOT=

# Not-quite ISO8601
LOCALIZATION_DATETIME_FORMAT='%F %T'

# Settings for DB container
POSTGRES_USER=observatory
POSTGRES_PASSWORD=observatory
