# Intended to be used with env provided by docker-compose
DB_HOST=gorge-database
DB_PORT=5432
DB_USER=gorge
DB_PASS=gorge
DB_DATABASE=gorge

# Settings for DB container
POSTGRES_USER=gorge
POSTGRES_PASSWORD=gorge

REDIS_HOST=gorge-redis
REDIS_PORT=6379

RESQUE_WEB_PATH=/resque

DATA_IMPORT_STORAGE_PATH=/tmp/gorge
DATA_IMPORT_DATA_FILE_RETENTION_TIME=60
DATA_IMPORT_UPDATE_GRACE_PERIOD=60
